pcm.!default { type hw card 1 }
ctl.!default { type hw card 1 }

defaults.bluealsa.interface "hci0"
defaults.bluealsa.device "00:00:00:00:00:00"
defaults.bluealsa.profile "a2dp"
defaults.bluealsa.delay 10000
